# notes-web

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml  q  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/be/seeseemelk/notes/dto/: CreateNoteRequest.java  ListNotesResponse.java
src/main/java/be/seeseemelk/notes/model/: Note.java
src/main/java/be/seeseemelk/notes/repositories/: NoteRepository.java
src/main/java/be/seeseemelk/notes/rest/: NoteController.java
src/main/java/be/seeseemelk/notes/services/: NoteMigrationService.java  NoteService.java
src/main/java/be/seeseemelk/notes/web/: NoteWeb.java
src/main/java/be/seeseemelk/todo/dto/: CreateItemRequest.java  ListItemsResponse.java
src/main/java/be/seeseemelk/todo/model/: TodoItem.java
src/main/java/be/seeseemelk/todo/repositories/: TodoRepository.java
src/main/java/be/seeseemelk/todo/rest/: TodoController.java
src/main/java/be/seeseemelk/todo/services/: TodoMigrationService.java  TodoService.java
src/main/java/be/seeseemelk/todo/web/: TodoWeb.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial.sql
src/main/resources/templates/: base.html  section.html
src/main/resources/templates/NoteWeb/: edit.html  view.html
src/main/resources/templates/TodoWeb/: edit.html  view.html
src/test/java/be/seeseemelk/notes/repository/: NoteRepositoryTest.java
src/test/java/be/seeseemelk/notes/rest/: NoteControllerTest.java
src/test/java/be/seeseemelk/notes/test/: AbstractTest.java
src/test/java/be/seeseemelk/notes/test/e2e/: AbstractE2eTest.java  NoteRestTest.java
src/test/java/be/seeseemelk/todo/repository/: TodoRepositoryTest.java
src/test/java/be/seeseemelk/todo/rest/: TodoControllerTest.java
src/test/java/be/seeseemelk/todo/test/: AbstractTest.java
src/test/java/be/seeseemelk/todo/test/e2e/: AbstractE2eTest.java  TodoRestTest.java
