commit 5b30c3f142d26e42108a434157d4f97722518208 (HEAD -> master)
Author: Sebastiaan de Schaetzen <sebastiaan.de.schaetzen@gmail.com>
Date:   Sat May 7 20:08:09 2022 +0200

    Update to version 1.0.0

commit 51d502067a2a49a5154f6e27279e12561fd17fa4 (origin/master, origin/HEAD)
Author: Sebastiaan de Schaetzen <sebastiaan.de.schaetzen@gmail.com>
Date:   Sun May 1 17:56:44 2022 +0200

    Update gradle.yml
    
    Don't publish build artifacts as they are too big

commit 8568193ef0408b007117ec578dfacb5fcf81225a
Author: Sebastiaan de Schaetzen <sebastiaan.de.schaetzen@gmail.com>
Date:   Fri Apr 29 09:26:57 2022 +0200

    Update gradle.yml

commit f5970760c276dc1d92c0a09ffbad8ba385ba2efc
Author: Sebastiaan de Schaetzen <sebastiaan.de.schaetzen@gmail.com>
Date:   Thu Apr 28 20:25:40 2022 +0200

    Update gradle.yml

commit 6f0a3537a41088617e9aedf4be75a7ebeb7d7ae9 (tag: v1.0.0)
Author: Sebastiaan de Schaetzen <sebastiaan.de.schaetzen@gmail.com>
Date:   Thu Apr 28 18:40:17 2022 +0200

    Update gradle.yml

