quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=false

%dev.quarkus.http.port=8082
%dev.quarkus.datasource.username=todos
%dev.quarkus.datasource.password=todos
%dev.quarkus.datasource.reactive.url=postgresql://localhost/todos

quarkus.hibernate-orm.database.generation=none
