quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=false
quarkus.hibernate-orm.database.generation=none
quarkus.native.resources.includes=db/migration/*.sql
todo.migration.files=V1__initial.sql

%dev.quarkus.http.port=8082
#%dev.quarkus.datasource.username=todos
#%dev.quarkus.datasource.password=todos
#%dev.quarkus.datasource.reactive.url=postgresql://localhost/todos
